<!doctype html>
<html>
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diverse</title>
    <link rel="icon" href="img/1000008989.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/produse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="js/script.js"></script>
  </head>
  
</head>
<body>
    
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Magla<span>.</span></a>
        <nav class="navbar"> 
            <a href="../index.html">Acasă</a>
            <a href="#desprenoi">Despre Noi</a>
            <a href="#contacte">Contacte</a>
            <details class="details-content">
              <summary>Catalog</summary>
              <a class="details-content-a"   href="curatenie.html">Curățenie</a>
              
              <a href="bucatarie.html">Bucătărie</a>
              <a href="jucarii.html">Jucării</a>
              <a href="constructii.html">Construcție</a>
              <a href="vopsea.html">Vopsea</a>
              <a href="diverse.html">Diverse</a>
            </details>
                 
           
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>
    </header>
   
    <div class="container">
      <div class="card" id="item1"> 
        <img src="../images/56.jpg"> 
        <div class="title">
          Ghiveci smart pot, roșu, Arte - 33.00mdl
        </div> 
        <button onclick="addToCart(this.parentElement)">Adaugă în coş</button>
      </div>
  
       <div class="card" id="item2"> 
        <img src="../images/62.jpg"> 
        <div class="title">
          Ghiveci simplu, gri, Arte - 30.00mdl
        </div> <button onclick="addToCart (this.parentElement)">Adaugă în coş</button> 
       </div> 
      
  
       
       <div class="card" id="item3"> 
  
        <img src="../images/58.jpg"> 
        <div class="title">
          Balon gonflabil auriu în formă de cifră, YGS - 25.00mdl
       </div> <button onclick="addToCart(this.parentElement)">Adaugă în coş</button>
      </div>
     
      
  
      
       <div class="card" id="item4"> 
  
        <img src="../images/59.jpg"> 
        <div class="title">
          Set cadou pentru bărbați (ploscă, postcard, pahar, pix) - 360.00mdl
       </div> <button onclick="addToCart(this.parentElement)">Adaugă în coş</button>
      </div>
  
       <div class="card" id="item5"> 
        <img src="../images/60.jpg"> 
        <div class="title">
          Lenjerie de pat, 4 piese, Double Size, Irina - 990.00mdl
       </div> <button onclick="addToCart (this.parentElement)">Adaugă în coş</button> 
       </div> 
      
  
      
       <div class="card" id="item6"> 
        <img src="../images/61.jpg"> 
        <div class="title">
          Căciulă maro - 85.00mdl
             </div> <button onclick="addToCart(this.parentElement)">Adaugă în coş</button>
      </div>
  
       
       <div class="card" id="item6"> 
        <img src="../images/manusi.jpg"> 
        <div class="title">
          Mănuși de iarnă - 55.00mdl
              </div> <button onclick="addToCart (this.parentElement)">Adaugă în coş</button> 
       </div> 
      
      
      
      <div class="card" id="item6"> 
        <img src="../images/577.jpg"> 
        <div class="title">
          Ghiveci “Asti”, 1,4 litri - 18.00 mdl
             </div> <button onclick="addToCart(this.parentElement)">Adaugă în coş</button>
      </div>
  
       <div class="card" id="item6"> 
        <img src="../images/63.jpg"> 
        <div class="title">
          Ceas de perete - 160.00mdl
              </div> <button onclick="addToCart (this.parentElement)">Adaugă în coş</button> 
       </div> 
       </div>

       <footer>
        <div class="container">
          <div class="footer-content">
            <h3>Contacteaza-ne!</h3>
            <p>Email: serghei.magla1@gmail.com</p>
            <p>Telefon: 0263 63 453</p>
            <p>Adresa: or. Iargara, r. Leova, str. 31 august 3</p>
          </div>
          <div class="bottom-bar">
            <p>&copy; 2025 Magla. All rights reserved.</p>
          </div>
        </div>
      </footer>
   
   
  
</body>
</html>
